{
	"folders": [],
	"settings": {
		"java.project.sourcePaths": [
			"."
		],
		"java.project.referencedLibraries": [
			"Lib/javafx-sdk-17.0.13/lib/javafx-swt.jar",
			"Lib/javafx-sdk-17.0.13/lib/javafx.base.jar",
			"Lib/javafx-sdk-17.0.13/lib/javafx.controls.jar",
			"Lib/javafx-sdk-17.0.13/lib/javafx.fxml.jar",
			"Lib/javafx-sdk-17.0.13/lib/javafx.graphics.jar",
			"Lib/javafx-sdk-17.0.13/lib/javafx.media.jar",
			"Lib/javafx-sdk-17.0.13/lib/javafx.swing.jar",
			"Lib/javafx-sdk-17.0.13/lib/javafx.web.jar"
		],
		"java.format.settings.url": "java/.vscode/java-formatter.xml"
	}
}